#########################################################
# You will need to change the variables in this section #
#########################################################

profile            = "default"             # You shouldn't need to change this
region             = "eu-west-3"           # Change to your preferred region - ensure you have enough spare VPCs in your region.
az                 = "eu-west-3a"          # Change to your preferred AZ
project_id         = "<<your-name>>-hcp"   # Change your project name. 
                                           # E.g. csnow-hcp-demo (with no spaces) 
                                           # ** project_id maximum length is 18 chars **

create_eip_gateway = true
create_eip_controller = false

# If you want to allow other clients to have full network access to this environment, add them here.
# These IPs need a suffix such as /32 for specific IP address.  Use https://ifconfig.me to find your IP

additional_client_ip_list = [
    # E.g. "1.1.1.1/32","2.2.2.2/32"
]  

# MLOPS EXAMPLE (e.g. for use with ./bin/create_new_environment_from_scratch_with_kf.sh)

worker_count       = 4
wkr_instance_types = [
 
     # MLOPS master
         "m5.2xlarge",
     
     # MLOPS workers
         "m5.4xlarge",
         "m5.4xlarge",
         "m5.4xlarge",
]

# Set to true to install HPE CP with embedded DF (mapr)

embedded_df = true


# When using private buckets (s3://) set the epic_dl_url to your s3 url else use a https url
epic_dl_url = "s3://csnow-bins/hpe-cp-rhel-release-5.3-3031.bin"

# set to true for private buckets (s3://...) otherwise set to false
epid_dl_url_needs_presign = true 

#####################################################################
# For a full list of settings, see 'bluedata_infra.tfvars_template' #
#####################################################################

# TIP: Parameters given to this script are passed to 'terraform apply'
#      Example: ./bin/terraform_apply.sh -var='ad_server_enabled=false'
