profile            = "default"             # You shouldn't need to change this
region             = "eu-west-3"           # Change to your preferred region - ensure you have enough spare VPCs in your region.
az                 = "eu-west-3a"          # Change to your preferred AZ
project_id         = "<<your-name>>-hcp"   # Change your name and project name. E.g. csnow-hcp-demo
user               = "<<your-name>>"       # Change your name. E.g. csnow

##############################################################
###### You probably won't need to change anything below ######
##############################################################

# You may  need to change these types if not available in your AWS region
gtw_instance_type = "m5.4xlarge" 
ctr_instance_type = "m5.4xlarge"
wkr_instance_type = "m5.4xlarge"

worker_count = 2

ssh_prv_key_path   = "./generated/controller.prv_key"
ssh_pub_key_path   = "./generated/controller.pub_key"

vpc_cidr_block     = "10.1.0.0/16"
subnet_cidr_block  = "10.1.0.0/24"

# This is a private bucket - only HPE Container Platform Sales Engineers with AWS accounts will be able to access this
epic_dl_url = "s3://csnow-bins/R2F06-70004/bluedata-epic-entdoc-minimal-release-5.0-3006.bin"
epid_dl_url_needs_presign = true 
epic_dl_url_presign_options = "--region eu-west-1" # region of the S3 bucket

selinux_disabled = true
ad_server_enabled = true

rdp_server_enabled = true
rdp_server_operating_system = "LINUX"