# You can specify an EKS cluster here

create_eks_cluster = true
eks_instance_type     = "t3.2xlarge"
eks_scaling_config_desired_size = 1    # must be >= 1
eks_scaling_config_max_size     = 1    # must be >= 1
eks_scaling_config_min_size     = 1    # must be >= 1
eks_subnet2_cidr_block = "10.1.2.0/24" # you shouldn't need to change this
eks_subnet3_cidr_block = "10.1.3.0/24" # you shouldn't need to change this
eks_subnet2_az_suffix = "b"            # you shouldn't need to change this
eks_subnet3_az_suffix = "c"            # you shouldn't need to change this

# After terraform has created the EKS cluster, you can retrieve the endpoint details
# for adding to the HPE CP UI using `terraform output`.   The variables are named:
#
#    eks-server-url
#    eks-ca-certificate
#    eks-bearer-token
#
# You can display these variable values with: ./scripts/eks_setup.sh
#
# Alternatively, you can automate importing your eks cluster with: ./scripts/eks_imports.sh