#!/bin/bash

set -e # abort on error
set -u # abort on undefined variable

source "./scripts/variables.sh"
source "./scripts/functions.sh"

print_header "Installing HPECP CLI to local machine"
export HPECP_CONFIG_FILE=generated/hpecp.conf
export HPECP_LOG_CONFIG_FILE=${PWD}/generated/hpecp_cli_logging.conf
pip3 uninstall -y hpecp || true # uninstall if exists
pip3 install --user --upgrade hpecp

HPECP_VERSION=$(hpecp config get --query 'objects.[bds_global_version]' --output text)
echo "HPECP Version: ${HPECP_VERSION}"

print_header "Configuring Global Active Directory in HPE CP"
./bin/experimental/01_configure_global_active_directory.sh

print_header "Adding a Gateway to HPE CP"
./bin/experimental/02_gateway_add.sh

if [[ "${INSTALL_WITH_SSL}" == "True" ]]; then
   print_header "Setting Gateway SSL"
   ./bin/experimental/set_gateway_ssl.sh
fi

print_header "Configuring Active Directory in Demo Tenant"
./bin/experimental/setup_demo_tenant_ad.sh

print_header "Enable Virtual Nodes on Controller"
./bin/experimental/epic_enable_virtual_node_assignment.sh
